# Loja-api

./: Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/zap/lojazap/: LojaApiApplication.java
src/main/java/com/zap/lojazap/api/: ResourceUriHelper.java
src/main/java/com/zap/lojazap/api/DTO/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteResumidoDTO.java  UsuarioDTO.java
src/main/java/com/zap/lojazap/api/assember/: CidadeModelAssembler.java  CidadeModelInputAssembler.java  CozinhaModelAssembler.java  CozinhaModelInputAssembler.java  EstadoModelAssembler.java  EstadoModelInputAssembler.java  FormaPagamentoModelAssembler.java  FormaPagamentoModelInputAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  GrupoModelInputAssembler.java  PedidoModelAssembler.java  PedidoModelInputAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  ProdutoModelInputAssembler.java  RestauranteModelAssembler.java  RestauranteModelInputAssembler.java  UsuarioModelAssembler.java  UsuarioModelInputAssembler.java
src/main/java/com/zap/lojazap/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  UsuarioController.java  UsuarioGrupoController.java  UsuarioRestauranteController.java
src/main/java/com/zap/lojazap/api/dto/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  (+3 more)
src/main/java/com/zap/lojazap/controller/: CalculadoraControler.java  ClienteControler2.java  ClienteController.java  ProdutoController.java
src/main/java/com/zap/lojazap/domaindois/: Groups.java
src/main/java/com/zap/lojazap/jpa/: AtualizarCozinhaMain.java  BuscarCozinhaMain.java  CadastrarCozinhaMain.java  CadastroCozinha.java  CozinhaMain.java  CozinhaMain2.java  CozinhaRestauranteMain.java  RemoverCozinhaMain.java
src/main/resources/: application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-tabela-cozinha.sql  V002__criacao-tabela-cidade.sql  V003__criacao-tabela-estado-atualizacao-tb-cidade.sql  V004__criacao-varias-tabelas.sql  V005__criacao-tabelas-faltantes.sql  V008__criar-tabela-usuario-restaurante.sql  V009__criar_coluna_codigo_pedido.sql  V010__criar_table_foto_produto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: lojazap-pkey.pem  lojazap.jks
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/zap/lojazap/: CadastroCozinhaIT.java  LojaApiApplicationTests.java
src/test/java/com/zap/lojazap/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+184 files in other folders)
