spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/springboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
 
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known.json


