
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=laila123
 
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

 spring.jpa.show-sql=true 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
 
 spring.jackson.deserialization.fail-on-unknown-properties=true
 spring.jackson.deserialization.fail-on-ignored-properties=true
 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

loja-api.storage.local.diretorio-fotos=/Users/Zappi/Documents/catalogo

#loja-api.storage.s3.id-chave-acesso=  estou usando no dashBoard
#loja-api.storage.s3.chave-acesso-secreta=
loja-api.storage.s3.bucket=loja-api-teste
loja-api.storage.s3.regiao=us-east-2
loja-api.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=        estou usando no dashBoard 
#loja-api.email.remetente= 	  estou usando no dashBoard 
spring.freemarker.settings.locale=pt_BR
loja-api.email.impl=fake
#loja-api.email.sandbox.destinatario=		estou usando no dashBoard
 
#spring.servlet.multipart.max-file-size=20KB   		limita o tamanho do arquivo para todo projeto
#spring.servlet.multipart.max-request-size=20MB  	limita o tamanho do arquivo para todo  projeto

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect