#spring.datasource.username=
#spring.datasource.password=
 
#logging.loggly.token=  estou usando no dashBoard

loja-api.storage.s3.tipo=s3
loja-api.storage.s3.diretorio-fotos=catalogo
#loja-api.storage.s3.id-chave-acesso=  
#loja-api.storage.s3.chave-acesso-secreta=
#loja-api.storage.s3.bucket=
#loja-api.storage.s3.regiao=


#lojazap.jwt.keystore.jks-location=
#lojazap.jwt.keystore.keypair-alias=
#lojazap.jwt.keystore.password=

# Email
loja-api.email.impl=smtp
#loja-api.email.remetente= 
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=       

